#!mainFile "main.opy"
#Global variables

globalvar newLine 0
globalvar zombiesflyIOnandOff 26
globalvar Credits_Pug 27
globalvar Credits_Hannon 28
globalvar Credits_SashayAsh 29
globalvar team_shields 30
globalvar team_armor 31
globalvar heroes_shop_data 32

#Player variables

playervar money 0
playervar healing_tracker 1
playervar health_stat 10
playervar damage_stat 11
playervar healing_stat 12
playervar zombiesfly 26

#Activated extensions
#!extension explosionSounds
#!extension playMoreEffects
#!extension spawnMoreDummyBots