#!mainFile "../main.opy"

rule "Rule 1":
    @Event eachPlayer
    @Hero torbjorn
    @Condition eventPlayer.hasSpawned() == true
    @Condition eventPlayer.isAlive() == true
    @Condition eventPlayer == hostPlayer
    
    eventPlayer.isCat = true

    eventPlayer.setInvisibility(Invis.ALL)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.55, 0.5), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.28, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.2), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.1), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.1, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.155, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.1, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.155, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.1, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.155, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.1, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.155, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.55, -0.135), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.6, -0.2), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.65, -0.25), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.55, 0.5), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.28, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.2), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.1), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.1, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.155, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.1, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.155, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.1, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.155, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.1, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.155, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.55, -0.135), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.6, -0.2), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.65, -0.25), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.55, 0.5), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.28, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.2), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.1), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.1, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.155, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.1, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.155, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.1, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.155, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.1, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.155, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.55, -0.135), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.6, -0.2), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.65, -0.25), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # eventPlayer.setInvisibility(Invis.ALL)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.55, 0.5), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.28, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.2), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.1), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.1, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.155, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.1, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.155, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.1, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.155, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.1, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.155, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.55, -0.135), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.6, -0.2), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.65, -0.25), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.55, 0.5), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.28, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.2), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.42, 0.1), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.25, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.1, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.155, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.1, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.155, 0.3), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.1, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.11, 0.155, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.1, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.11, 0.155, 0), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.55, -0.135), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.6, -0.2), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0, 0.65, -0.25), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.07, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.BLACK, worldVector(vect(-0.08, 0.68, 0.75), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.03, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.13, 0.75, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.085, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    # createEffect(getAllPlayers(), Effect.SPHERE, Color.ORANGE, worldVector(vect(-0.17, 0.813, 0.45), eventPlayer, Transform.ROTATION_AND_TRANSLATION), 0.04, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
