#!include "vas/variables.opy"
#!include "vas/extensions.opy"
#!include "vas/settings.opy"
#!include "vas/compressed vectors.opy"
#!include "vas/workshop settings.opy"

#/*
#!include "utils.opy"
#!include "3rd person camera.opy"
#!include "switch hero sub.opy"
#!include "player round stats.opy"
#!include "hud.opy" 
#*/

#/*
#!include "zones.opy"
##!include "restricted areas.opy"
#!include "portal.opy"
##!include "locked area.opy" 
#!include "secret shop.opy"
#!include "buy hero.opy" 
#*/

#/*
# #!include "body control.opy"
#!include "damage and healing.opy"
##!include "attach p2p.opy"
#!include "player joined.opy"
##!include "player revive.opy"
#!include "interact button.opy" 
##!include "rayIntersectionsWithSphere.opy"
#!include "barriers damage.opy"
#*/

#/*
#!include "bots/match flow.opy"
#!include "bots/zombie events.opy"
#!include "bots/respawn.opy"
#!include "bots/main behavior.opy"
##!include "bots/widowmaker.opy"
##!include "bots/roadhog.opy"
##!include "bots/mauga.opy"
##!include "bots/echo.opy"
#*/


#/*
##!include "heroes abilities/dva.opy"
#!include "heroes abilities/mercy.opy"
##!include "heroes abilities/juno.opy"
#!include "heroes abilities/sombra.opy"
#!include "heroes abilities/reinhardt.opy"
#!include "heroes abilities/ramattra.opy"
#!include "heroes abilities/sigma.opy"
#!include "heroes abilities/mauga.opy"
#!include "heroes abilities/brigitte.opy"
#!include "heroes abilities/ana.opy"
##!include "heroes abilities/mccree.opy"
#!include "heroes abilities/kiriko.opy"
#!include "heroes abilities/soldier.opy"
#!include "heroes abilities/mei.opy"
#!include "heroes abilities/doomfist.opy"
#!include "heroes abilities/orisa.opy"
#!include "heroes abilities/symmetra.opy"
#!include "heroes abilities/vendetta.opy"
##!include "heroes abilities/widowmaker.opy"
#!include "heroes abilities/winston.opy"
#!include "heroes abilities/wuyang.opy"
#*/

#/*
#!include "debug/debug menu.opy"
#!include "debug/common.opy"
#!include "debug/bot state view.opy"
#!include "debug/players and ally bots.opy"
#!include "debug/vectors lists.opy"
##!include "debug/ballistics.opy"
##!include "debug/other.opy"
##!include "debug/positions measuring.opy"
#*/