#!include "vas/variables.opy"
#!include "vas/extensions.opy"
#!include "vas/settings.opy"
#!include "vas/compressed vectors.opy"
#!include "vas/workshop settings.opy"

#!include "utils.opy"
#!include "3p camera.opy"
#!include "player joined.opy"
#!include "player revive.opy"
#!include "player round stats.opy"
#!include "match.opy"
#!include "hud.opy" 

#/*
#!include "zones.opy"
#!include "switch hero.opy"
#!include "buy hero.opy" 
#!include "buy hero upgrades.opy" 
#!include "portal.opy"
#!include "locked area.opy" 
#!include "restricted areas.opy" 
#!include "secret shop.opy"
#*/

#/*
#!include "damage and healing.opy"
#!include "barriers damage.opy"
#*/

#/*
#!include "bots/zombie events.opy"
#!include "bots/zombie behavior.opy"
##!include "bots/widowmaker.opy"
#!include "bots/roadhog.opy"
#!include "bots/mauga.opy"
#!include "bots/echo.opy"
#!include "bots/rounds.opy"
#!include "bots/create bots.opy"
#!include "bots/respawn.opy"
#!include "bots/antifall and cc attacks.opy"
#*/

#/*
#!include "heroes abilities/all.opy"
#!include "heroes abilities/dva.opy"
#!include "heroes abilities/mercy.opy"
#!include "heroes abilities/widowmaker.opy"
#!include "heroes abilities/juno.opy"
#!include "heroes abilities/sombra.opy"
#!include "heroes abilities/reinhardt.opy"
#!include "heroes abilities/winston.opy"
#!include "heroes abilities/ramattra.opy"
#!include "heroes abilities/sigma.opy"
#!include "heroes abilities/symmetra.opy"
#!include "heroes abilities/mauga.opy"
#!include "heroes abilities/brigitte.opy"
#!include "heroes abilities/ana.opy"
#!include "heroes abilities/mccree.opy"
#!include "heroes abilities/kiriko.opy"
#!include "heroes abilities/soldier.opy"
#*/

#/*
#!include "debug/utils.opy"
#!include "debug/other.opy"
#*/

#!include "debug/ally bot.opy"

/*
#!include "debug/noclip.opy"
#!include "debug/positions measuring.opy"
#!include "debug/vector list.opy"

#*/



# #!include "orbs.opy"
# #!include "money.opy"