#!include "variables.opy"
#!include "extensions.opy"
#!include "settings.opy"
#!include "utils.opy"
#!include "compressed vectors.opy"
#!include "workshop settings.opy"

#!include "player joined.opy"

#!include "3p camera.opy"
#!include "switch hero.opy"

#!include "buy hero.opy" 
#!include "zones.opy"
#!include "buy hero upgrades.opy" 
#!include "hero abilities.opy" 
# 4 texts:
#!include "locked area.opy" 

# 3 texts:
#!include "restricted areas.opy" 

#!include "player revive.opy"
#!include "secret shop.opy"
#!include "hero text macro.opy"
# 12 texts?
#!include "hud.opy" 

#!include "bots/antifall and cc attacks.opy"
#!include "damage and healing.opy"

#!include "money.opy"

#!include "match.opy"
#/*
#!include "bots/zombie events.opy"
#!include "bots/zombie behavior.opy"
#!include "bots/widowmaker.opy"
#!include "bots/roadhog.opy"
#!include "bots/mauga.opy"
#!include "bots/echo.opy"
#!include "bots/rounds.opy"
#!include "bots/fake death and respawn.opy"
#*/

#/*
#!include "portal.opy"
#!include "heroes abilities/all.opy"
#!include "heroes abilities/dva.opy"
#!include "heroes abilities/mercy.opy"
#!include "heroes abilities/widowmaker.opy"
#!include "heroes abilities/juno.opy"
#!include "heroes abilities/sombra.opy"
#!include "heroes abilities/reinhardt.opy"
#!include "heroes abilities/winston.opy"
#!include "heroes abilities/ramattra.opy"
#!include "heroes abilities/sigma.opy"
#!include "heroes abilities/symmetra.opy"
#!include "heroes abilities/mauga.opy"
#!include "heroes abilities/brigitte.opy"
#!include "heroes abilities/ana.opy"
#!include "heroes abilities/mccree.opy"
#!include "heroes abilities/kiriko.opy"
#*/

# 2 texts:
#!include "debug/utils.opy"
#!include "debug/other.opy"
/*
#!include "debug/noclip.opy"
#!include "debug/positions measuring.opy"
#!include "debug/vector list.opy"
#*/


# #!include "ally bot.opy"
# #!include "orbs.opy"