#!include "variables.opy"
#!include "extensions.opy"
#!include "settings.opy"
#!include "utils.opy"
#!include "compressed vectors.opy"
#!include "workshop settings.opy"

#!include "player joined.opy"

#!include "3p camera.opy"
#!include "switch hero.opy"

# 46 texts:
#!include "buy hero.opy" 
#!include "zones.opy"

##!include "buy hero stats.opy" 6 texts
##!include "hero abilities.opy" 
##!include "locked area.opy" # 4 texts
##!include "restricted areas.opy" # 3 texts

##!include "player revive.opy"
##!include "secret shop.opy"
##!include "hero text macro.opy"
##!include "hud.opy" # 12 texts?
##!include "damage and healing.opy"
##!include "money.opy"
##!include "orbs.opy"
##!include "match.opy"
# #!include "ally bot.opy"

/*
#!include "bots/zombie events.opy"
#!include "bots/zombie behavior.opy"

#!include "bots/widowmaker.opy"
#!include "bots/roadhog.opy"
#!include "bots/mauga.opy"
#!include "bots/echo.opy"
#!include "bots/rounds.opy"
#!include "bots/fake death and respawn.opy"
#*/

/*
#!include "portal.opy"
#!include "heroes abilities/all.opy"
#!include "heroes abilities/dva.opy"
#!include "heroes abilities/mercy.opy"
#!include "heroes abilities/widowmaker.opy"
#!include "heroes abilities/juno.opy"
#!include "heroes abilities/sombra.opy"
#!include "heroes abilities/reinhardt.opy"
#!include "heroes abilities/winston.opy"
#!include "heroes abilities/ramattra.opy"
#!include "heroes abilities/sigma.opy"
#!include "heroes abilities/symmetra.opy"
#!include "heroes abilities/mauga.opy"
#!include "heroes abilities/brigitte.opy"
#!include "heroes abilities/ana.opy"
#!include "heroes abilities/mccree.opy"
#!include "heroes abilities/kiriko.opy"
#*/

# 2 texts:
#!include "debug/utils.opy"
#!include "debug/other.opy"
#/*
#!include "debug/noclip.opy"
#!include "debug/positions measuring.opy"
#!include "debug/vector list.opy"
#*/
